# interlynk

Desktop/interlynk/backend/: DATABASE_SCHEMA.md  FRONTEND_INTEGRATION_GUIDE.md  admin-migration-existing-tables.sql  admin-migration.sql  application.yml  build_error.txt  build_output.txt  env.local.bat.example  fix_database.sql  log_output.txt  pom.xml  start.bat  temp_log.txt  temp_log_tail.txt
Desktop/interlynk/backend/BOOT-INF/classes/: application.yml
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/: EnterpriseCollabApplication.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/config/: CorrelationIdFilter.java  DataInitializer.java  FullTextIndexInitializer.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketMessageHandler.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/controller/: AdminAuditDiscoveryController.java  AdminCallingController.java  AdminChannelMgmtController.java  AdminCompliancePolicyController.java  AdminController.java  AdminDashboardController.java  AdminMeetingPolicyController.java  AdminPolicyController.java  AdminSecurityController.java  AdminTeamController.java  AdminUserController.java  AuthCompatController.java  AuthController.java  CallController.java  ChatController.java  ChatPresenceController.java  CodeExecutionController.java  CodeReviewController.java  DirectMessageController.java  EnterpriseChatController.java  LiveKitTokenController.java  NotificationController.java  ScheduledCallController.java  ScheduledMessageController.java  SearchController.java  SfuTokenController.java  WebhookController.java  WorkspaceController.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/dto/: AdminDto.java  AdminMeetingsDto.java  AdminMgmtDto.java  AdminSecurityDto.java  AdminTeamsDto.java  AuthDto.java  CallDto.java  ChatDto.java  CodeReviewDto.java  NotificationDto.java  ScheduledCallDto.java  WorkspaceDto.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/entity/: Attachment.java  AuditLog.java  AutoAttendant.java  CallParticipant.java  CallQueue.java  CallRoom.java  Channel.java  CodeExecution.java  CodeRepository.java  ConditionalAccessPolicy.java  DirectMessage.java  DlpPolicy.java  InformationBarrier.java  LicenseKey.java  MeetingPolicy.java  Message.java  MessageReadReceipt.java  MessagingPolicy.java  Notification.java  PhoneNumber.java  Poll.java  PollOption.java  PollVote.java  PullRequest.java  PullRequestComment.java  Reaction.java  RefreshToken.java  RetentionPolicy.java  Role.java  ScheduledCall.java  ScheduledMessage.java  SensitivityLabel.java  SystemSetting.java  Team.java  TeamMember.java  User.java  UserBlock.java  UserLoginHistory.java  VoicemailSetting.java  Webhook.java  (+3 more)
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/repository/: AttachmentRepository.java  AuditLogRepository.java  AutoAttendantRepository.java  CallParticipantRepository.java  CallQueueRepository.java  CallRoomRepository.java  ChannelRepository.java  CodeExecutionRepository.java  CodeRepositoryRepository.java  ConditionalAccessPolicyRepository.java  DirectMessageRepository.java  DlpPolicyRepository.java  InformationBarrierRepository.java  LicenseKeyRepository.java  MeetingPolicyRepository.java  MessageReadReceiptRepository.java  MessageRepository.java  MessagingPolicyRepository.java  NotificationRepository.java  PhoneNumberRepository.java  PollRepository.java  PollVoteRepository.java  PullRequestCommentRepository.java  PullRequestRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RetentionPolicyRepository.java  RoleRepository.java  ScheduledCallRepository.java  ScheduledMessageRepository.java  SensitivityLabelRepository.java  SystemSettingRepository.java  TeamMemberRepository.java  TeamRepository.java  UserBlockRepository.java  UserLoginHistoryRepository.java  UserRepository.java  VoicemailSettingRepository.java  WebhookDeliveryRepository.java  WebhookRepository.java  (+2 more)
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Totp.java
Desktop/interlynk/backend/src/main/java/com/enterprise/collab/service/: AdminAuditDiscoveryService.java  AdminCallingService.java  AdminChannelMgmtService.java  AdminCompliancePolicyService.java  AdminDashboardService.java  AdminMeetingPolicyService.java  AdminPolicyService.java  AdminSecurityService.java  AdminService.java  AdminTeamService.java  AdminUserService.java  AuditService.java  AuthService.java  CallService.java  ChatService.java  CodeExecutionService.java  CodeReviewService.java  ConnectionHealthService.java  DirectMessageService.java  EmailService.java  EnterpriseChatService.java  FileStorageService.java  LiveKitService.java  LoginHistoryService.java  MentionService.java  MessageFormatterService.java  NotificationService.java  OfflineMessageQueueService.java  ReadReceiptService.java  RefreshTokenService.java  RetentionScheduler.java  ScheduledCallService.java  ScheduledMessageService.java  SearchService.java  SfuService.java  WebhookService.java  WorkspaceService.java
Desktop/interlynk/backend/src/main/resources/: application-ci.yml  application.yml  logback-spring.xml  schema.sql
Desktop/interlynk/backend/src/test/java/com/enterprise/collab/service/: MentionServiceTest.java
(+112 files in other folders)
